<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hospital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css" rel="stylesheet" />
    <!-- Geocoder plugin -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js">
    </script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
        type="text/css" />
    <!-- Turf.js plugin -->
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <style>
        body {
            color: #404040;
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: border-box;
        }

        .sidebar {
            position: absolute;
            width: 20%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            border-right: 1px solid rgba(0, 0, 0, 0.25);
        }

        .pad2 {
            padding: 20px;
        }

        .map {
            position: absolute;
            left: 20%;
            width: 80%;
            top: 0;
            bottom: 0;
        }

        h1 {
            font-size: 22px;
            margin: 0;
            font-weight: 400;
            line-height: 20px;
            padding: 20px 2px;
        }

        a {
            color: #404040;
            text-decoration: none;
        }

        a:hover {
            color: #101010;
        }

        .heading {
            background: #fff;
            border-bottom: 1px solid #eee;
            min-height: 60px;
            line-height: 60px;
            padding: 0 10px;
            background-color: #00853e;
            color: #fff;
        }

        .listings {
            height: 100%;
            overflow: auto;
            padding-bottom: 60px;
        }

        .listings .item {
            border-bottom: 1px solid #eee;
            padding: 10px;
            text-decoration: none;
        }

        .listings .item:last-child {
            border-bottom: none;
        }

        .listings .item .title {
            display: block;
            color: #00853e;
            font-weight: 700;
        }

        .listings .item .title small {
            font-weight: 400;
        }

        .listings .item.active .title,
        .listings .item .title:hover {
            color: #8cc63f;
        }

        .listings .item.active {
            background-color: #f8f8f8;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
            border-left: 0;
            background: rgba(0, 0, 0, 0.1);
        }

        ::-webkit-scrollbar-track {
            background: none;
        }

        ::-webkit-scrollbar-thumb {
            background: #00853e;
            border-radius: 0;
        }

        .marker {
            border: none;
            cursor: pointer;
            height: 35px;
            width: 38px;
            background-image: url(./h2.png);
        }

        /* Marker tweaks */
        .mapboxgl-popup {
            padding-bottom: 50px;
        }

        .mapboxgl-popup-close-button {
            display: none;
        }

        .mapboxgl-popup-content {
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
            padding: 0;
            width: 180px;
        }

        .mapboxgl-popup-content h3 {
            background: #91c949;
            color: #fff;
            margin: -15px 0 0;
            padding: 10px;
            border-radius: 3px 3px 0 0;
            font-weight: 700;
        }

        .mapboxgl-popup-content h4 {
            margin: 0;
            padding: 10px;
            font-weight: 400;
        }

        .mapboxgl-popup-content div {
            padding: 10px;
        }

        .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
            margin-top: 15px;
        }

        .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
            border-bottom-color: #91c949;
        }

        .mapboxgl-ctrl-geocoder {
            border-radius: 0;
            position: relative;
            top: 0;
            width: 800px;
            margin-top: 0;
            border: 0;
        }

        .mapboxgl-ctrl-geocoder>div {
            min-width: 100%;
            margin-left: 0;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="heading">
            <h1>医疗服务设施位置信息</h1>
        </div>
        <div id="listings" class="listings"></div>
    </div>
    <div id="map" class="map"></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        /**
         * Add the map to the page
         */
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            center: [118.4,32.25703],
            zoom: 11,
            scrollZoom: false
        });
        
        async function geojsonFetch() {

            let response, stores;
            response = await fetch('./hospital-main.json');
            stores = await response.json()

            
            stores.features.forEach((store, i) => {
                store.properties.id = i;
            });

            
            map.on('load', () => {
               
                map.addSource('places', {
                    'type': 'geojson',
                    'data': stores
                });

                
                const geocoder = new MapboxGeocoder({
                    accessToken: mapboxgl.accessToken,
                    mapboxgl: mapboxgl,
                    marker: true,
                    bbox: [117.09, 31.51, 119.03, 33.03]
                });

               
                buildLocationList(stores);
                map.addControl(geocoder, 'top-right');
                addMarkers();

                
                geocoder.on('result', (event) => {
                    /* Get the coordinate of the search result */
                    const searchResult = event.result.geometry;

                    
                    const options = {
                        units: 'miles'
                    };
                    for (const store of stores.features) {
                        store.properties.distance = turf.distance(
                            searchResult,
                            store.geometry,
                            options
                        );
                    }

                    
                    stores.features.sort((a, b) => {
                        if (a.properties.distance > b.properties.distance) {
                            return 1;
                        }
                        if (a.properties.distance < b.properties.distance) {
                            return -1;
                        }
                        return 0; // a must be equal to b
                    });

                    
                    const listings = document.getElementById('listings');
                    while (listings.firstChild) {
                        listings.removeChild(listings.firstChild);
                    }
                    buildLocationList(stores);

                    
                    createPopUp(stores.features[0]);

                   
                    const activeListing = document.getElementById(
                        `listing-${stores.features[0].properties.id}`
                    );
                    activeListing.classList.add('active');

                    
                    const bbox = getBbox(stores, 0, searchResult);
                    map.fitBounds(bbox, {
                        padding: 100
                    });
                });
            });

            
            function getBbox(sortedStores, storeIdentifier, searchResult) {
                const lats = [
                    sortedStores.features[storeIdentifier].geometry.coordinates[1],
                    searchResult.coordinates[1]
                ];
                const lons = [
                    sortedStores.features[storeIdentifier].geometry.coordinates[0],
                    searchResult.coordinates[0]
                ];
                const sortedLons = lons.sort((a, b) => {
                    if (a > b) {
                        return 1;
                    }
                    if (a.distance < b.distance) {
                        return -1;
                    }
                    return 0;
                });
                const sortedLats = lats.sort((a, b) => {
                    if (a > b) {
                        return 1;
                    }
                    if (a.distance < b.distance) {
                        return -1;
                    }
                    return 0;
                });
                return [
                    [sortedLons[0], sortedLats[0]],
                    [sortedLons[1], sortedLats[1]]
                ];
            }

            
            function addMarkers() {
                
                for (const marker of stores.features) {
                    
                    const el = document.createElement('div');
                    
                    el.id = `marker-${marker.properties.id}`;
                    
                    el.className = 'marker';

                    
                    new mapboxgl.Marker(el, {
                            offset: [0, -23]
                        })
                        .setLngLat(marker.geometry.coordinates)
                        .addTo(map);

                    
                    el.addEventListener('click', (e) => {
                        flyToStore(marker);
                        createPopUp(marker);
                        const activeItem = document.getElementsByClassName('active');
                        e.stopPropagation();
                        if (activeItem[0]) {
                            activeItem[0].classList.remove('active');
                        }
                        const listing = document.getElementById(
                            `listing-${marker.properties.id}`
                        );
                        listing.classList.add('active');
                    });
                }
            }

           
            function buildLocationList(stores) {
                for (const store of stores.features) {
                  
                    const listings = document.getElementById('listings');
                    const listing = listings.appendChild(document.createElement('div'));
                    
                    listing.id = `listing-${store.properties.id}`;
                    
                    listing.className = 'item';

                    
                    const link = listing.appendChild(document.createElement('a'));
                    link.href = '#';
                    link.className = 'title';
                    link.id = `link-${store.properties.id}`;
                    link.innerHTML = `${store.properties.address}`;

                    
                    const details = listing.appendChild(document.createElement('div'));
                    details.innerHTML = `${store.properties.city}`;
                    if (store.properties.phone) {
                        details.innerHTML += ` &middot; ${store.properties.phoneFormatted}`;
                    }
                    if (store.properties.distance) {
                        const roundedDistance =
                            Math.round(store.properties.distance * 100) / 100;
                        details.innerHTML += `<div><strong>${roundedDistance} miles away</strong></div>`;
                    }

                    
                    link.addEventListener('click', function () {
                        for (const feature of stores.features) {
                            if (this.id === `link-${feature.properties.id}`) {
                                flyToStore(feature);
                                createPopUp(feature);
                            }
                        }
                        const activeItem = document.getElementsByClassName('active');
                        if (activeItem[0]) {
                            activeItem[0].classList.remove('active');
                        }
                        this.parentNode.classList.add('active');
                    });
                }
            }

            
            function flyToStore(currentFeature) {
                map.flyTo({
                    center: currentFeature.geometry.coordinates,
                    zoom: 14
                });
            }

            
            function createPopUp(currentFeature) {
                const popUps = document.getElementsByClassName('mapboxgl-popup');
                if (popUps[0]) popUps[0].remove();

                const popup = new mapboxgl.Popup({
                        closeOnClick: false
                    })
                    .setLngLat(currentFeature.geometry.coordinates)
                    .setHTML(
                        `<h3>医疗设施信息</h3><h4>${currentFeature.properties.location}</h4>`
                    )
                    .addTo(map);
            }
        }
        geojsonFetch();
        const overview = new ol.control.OverviewMap({
          layers: [
            new ol.layer.Tile({
              visible:true,
              source: new ol.source.TileArcGISRest({
                url: ` http://cache1.arcgisonline.cn/arcgis/rest/services/ChinaOnlineCommunity/MapServer`,
              })
            }),
          ],
          collapseLabel: '开', // 鹰眼图展开时按钮标识
          label: '关', // 鹰眼图关闭时按钮标识
          collapsed: false // 设置为false时，鹰眼图在地图初始化时展开
        });
        map.addControl(overview); // 添加鹰眼图

    </script>
</body>

</html>